import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.kaliber'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'http://repo.extendedclip.com/content/repositories/placeholderapi'
    }
}

dependencies {
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31'

    // command framework
    implementation 'me.mattstudios.utils:matt-framework:1.4'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    minimize()
    relocate 'kotlin', 'me.kaliber.libs.kotlin'
    relocate 'me.mattstudios.mf', 'me.kaliber.libs.cmd'
    relocate 'org.jetbrains', 'me.kaliber.libs.jetbrains'
    archiveFileName = "CombatStats-${project.version}.jar"
}
